<!DOCTYPE html>
<html lang="fr">

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" href="laplateforme.css" type="text/css">
    <link rel="preconnect" href="https://fonts.googleapis.com">
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
    <link href="https://fonts.googleapis.com/css2?family=Poppins:wght@300;500;700&display=swap" rel="stylesheet">
    <title>Ecole la Plateforme, le Campus Méditerranéen du Numérique</title>
</head>

<body>
    <header>
        <div class="leftcontentheader">
            <a href="https://laplateforme.io/"><img src="./images/logo_laplateforme_bleu3.png" alt="imageheader" id="logoheader"></a>
        </div>
        <div class="rightcontentheader">
            <nav>
                <a href="./qui-sommes-nous.html">Qui sommes nous ?</a>
                <a href="#">Cursus</a>
                    <a href="https://laplateforme.io/aws-restart/">AWS re/Start</a>
                    <a href="https://laplateforme.io/start/">La plateforme/Start</a>
                <a href="https://laplateforme.io/news/">News</a>
                <a href="https://laplateforme.io/informations/">Contact</a>
            </nav>
        </div>
    </header>
    <main>
        <div class="introduction">
            <div class="leftcontentintro">
                <p class="p1">La Plateforme le campus méditerranéen du numérique !</p>
                <p class="p1">Des parcours frais de scolarité à zéro euros, ouverts à tous les talents, sans conditions de ressources et de diplômes.</p>
                <p class="p1">Un lieu de rencontre entre entreprises et apprenants pour le bénéfice de tous !</p>
                <p class="p2">Le digital c’est maintenant !</p>
                <a href="https://laplateforme.io/informations/">Les inscriptions sont ouvertes !*</a>
                <p class="p3">*sur dossier et test d'admission <br>Titres de formations homologués par l’Etat, référencés au RNCP</p>
            </div>
            <div class="rightcontentintro">
                <img src="./images/imageintrosite.png" alt="montagememe" id="imgintroduction">
            </div>
        </div>   
        <div class="h2formationcontent">
            <h2>Se former aux métiers du numérique</h2>
        </div>
        <div class="formationcontent">
            <div class="leftprincipalcontent">
                <div class="imgprincipalcontentleft">
                    <img src="./images/code.png" alt="imagecode" class="imgformation">
                </div>
                <h4 class="h4formation">Web Coding</h4>
                <p>Développeur Web et Web Mobile, RNCP niveau 5 (BAC+2) / Concepteur Développeur d’application, RNCP niveau 6 (BAC+3)<br>
                Quel que soit votre âge, formez-vous gratuitement en 1 ou 2 ans aux métiers du développement web /
                mobile, grâce à un modèle pédagogique unique qui s’adapte aux besoins de chacun. Donnez vous la chance de faire du numérique votre
                avenir.</p>
                <a href="https://laplateforme.io/coding-school/" class="aformationcontent">DÉCOUVRIR LA CODING SCHOOL</a>
            </div>
            <div class="middleprincipalcontent">
                <div class="imgprincipalcontentmiddle">
                    <img src="./images/ebrecher.png" alt="intelligenceartificielle" class="imgformation">
                </div>
                <h4 class="h4formation">Intelligence Artificielle IA</h4>
                <p>Développeur IA, Bachelor (BAC+3) / Chef de projet IA, MSc (BAC+5) / Post Graduate CentraleDigitaleLAB, postgraduate (BAC+6)<br>
                Passionné de data, mordu d’algo ? Rejoignez l’école de l’Intelligence Artificielle qui propose deux cursus de haut niveau destinés 
                à former de futurs experts en IA et data. La Plateforme_ propose également en partenariat avec l’école Centrale de Marseille, un 
                Post Graduate en Intelligence Artificielle.</p>
                <a href="https://laplateforme.io/ai-school/" class="aformationcontent">DÉCOUVRIR L'AI SCHOOL</a>
            </div>
            <div class="rightprincipalcontent">
                <div class="imgprincipalcontentright">
                    <img src="./images/cyber-security.png" alt="cybersecurity" class="imgformation">
                </div>
                <h4 id="h4formationrightcontent">Cyber Security</h4>
                <p>Développeur Sécurité, Bachelor (BAC+3) / Administrateur Sécurité, Bachelor (BAC+3) / Responsable de la Protection des Données 
                (DPO), MSc (BAC+5)<br>La sécurité informatique vous passionne ? Découvrez nos 3 programmes de formation pour devenir un expert de la Sécurité des Systèmes
                d’Information.</p>
                <a href="https://laplateforme.io/cyber-security-school/" class="aformationcontent">DÉCOUVRIR LA CYBER SECURITY SCHOOL</a>
            </div>
        </div>
        <div class="h2professionalcontent">
            <h2>Accélérez votre transformation numérique</h2>
        </div>    
        <div class="professionalcontent">
            <div class="upcontent">
                <div class="upimgcontent">
                    <img src="./images/etoile.png" alt="talentsnumeriques" class="imgprofessionalcontent">
                </div>
                <div class="upp1content">
                    <h4>Recrutez nos talents du numérique</h4>
                    <p>La Plateforme_, fournisseur de talents du numérique vous aide à renforcer vos équipes techniques via le recrutement de nos apprenants
                    en stage, en alternance ou à l'issue de leur formation. Nous vous accompagnons dans le sourcing des candidats et sur la dimension 
                    administrative et financière de votre recrutement.</p>
                </div>
            </div>
            <div class="aupcontent">
                <a href="https://laplateforme.io/entreprise/#recrutez">RECRUTEZ NOS TALENTS</a>
            </div>
            <div class="middlecontent">
                <div class="middleimgcontent">
                    <img src="./images/presentation.png" alt="formationpresentation" class="imgprofessionalcontent">
                </div>
                <div class="middlep1content">
                    <h4>Des formations pour vos collaborateurs</h4>
                    <p>Le digital transforme la plupart des métiers. Se former tout au long de sa vie n'a jamais été aussi indispensable pour évoluer et / ou 
                    garantir son employabilité. Découvrez notre catalogue de formations continues, courtes et adaptées aux attentes des professionels pour 
                    pouvoir saisir les opportunités liées au digital.</p>
                </div>
            </div>
            <div class="amiddlecontent">
                <a href="https://laplateforme.io/entreprise/#recrutez">VOUS FORMER AU NUMÉRIQUE</a>
            </div>
            <div class="downcontent">
                <div class="downimgcontent">
                    <img src="./images/innovation.png" alt="innovation" class="imgprofessionalcontent">
                </div>
                <div class="downp1content">
                    <h4>Accélérez votre innovation</h4>
                    <p>Que vous soyez une entreprise digitale ou plus traditionnelle, vous devez innover pour poursuivre votre développement et rester compétitif !
                    Nos experts sont là pour vous aider à évaluer votre maturité, définir vos priorités sur le digital et concrétiser rapidement vos idées via la 
                    mise en oeuvre de prototypes.</p>
                </div>
            </div>
            <div class="adowncontent">
                <a href="https://laplateforme.io/entreprise/#accelerez">ACCÉLÉREZ VOTRE INNOVATION</a>
            </div>
        </div>
        <div class="testimonycontent">
            <h2>Ils témoignent</h2>
            <p>Découvrez ce que nos apprenants écoutent pendant qu'ils travaillent</p>
            <div class="videoytb1">
                <iframe width="560" height="315" src="https://www.youtube.com/embed/7sBfOfFsRDo" title="YouTube video player" frameborder="0" allow="accelerometer; autoplay; clipboard-write; encrypted-media; gyroscope; picture-in-picture" allowfullscreen></iframe>
                <iframe width="560" height="315" src="https://www.youtube.com/embed/uyOU7v59Qfc" title="YouTube video player" frameborder="0" allow="accelerometer; autoplay; clipboard-write; encrypted-media; gyroscope; picture-in-picture" allowfullscreen></iframe>
            </div>    
        </div>
        <div class="finalcontent">
            <div class="rscontent">
                <div class="rscontent1">
                    <img src="./images/logo_laplateforme_bleu3.png" alt="logolaplateforme" id="logolaplat">
                </div>
                <div class="rscontent2">    
                    <a href="https://www.facebook.com/LaPlateformeIO"><img src="./images/facebook.png" alt="facebook" class="finalcontentimg"></a>
                    <a href="https://www.instagram.com/LaPlateformeIO/"><img src="./images/instagram.png" alt="instagram" class="finalcontentimg"></a>
                    <a href="https://www.linkedin.com/school/laplateformeio/"><img src="./images/linkedin.png" alt="linkedin" class="finalcontentimg"></a>
                    <a href="https://twitter.com/LaPlateformeIO"><img src="./images/twitter.png" alt="twitter" class="finalcontentimg"></a>
                    <a href="https://www.youtube.com/c/LaPlateformeIO"><img src="./images/youtube.png" alt="youtube" class="finalcontentimg"></a>
                </div>
            </div>    
            <div class="resumecontent">
                <p>La Plateforme</p>
                <a href="https://laplateforme.io/">Accueil</a>
                <a href="https://laplateforme.io/qui-sommes-nous/">Qui sommes-nous ?</a>
                <a href="https://drive.google.com/file/d/1I3ee36jE9F3yy3vSxnjQda5CYT100DSU/view">Notre brochure</a>
                <a href="https://laplateforme.io/lls-parlent-de-nous/">Ils parlent de nous</a>
                <a href="https://students-laplateforme.io/">Annuaire des Plateformeurs</a>
                <a href="https://alumni.laplateforme.io/fr/">Alumni des Plateformeurs</a>
                <a href="https://laplateforme.io/entreprise/taxe-apprentissage/">Taxe d'apprentissage</a>
            </div>
            <div class="studiescontent">
                <p>Les Formations</p>
                <a href="https://laplateforme.io/start/">La Plateforme/Start</a>
                <a href="https://laplateforme.io/coding-school/">Coding School</a>
                <a href="https://laplateforme.io/bachelor-it/">Bachelor IT</a>
                <a href="https://laplateforme.io/ai-school/">Artificial Intelligence School</a>
                <a href="https://laplateforme.io/cyber-security-school/">Cyber Security School</a>
            </div>
            <div class="informationscontent">
                <p>8 rue d'hozier, 13002 Marseille</p>
                <p>Tel : 04.84.89.43.69</p>
                <a href="https://laplateforme.io/informations/"><button>Contact</button></a></button>
            </div>
        </div>
    </main>
    <footer>
       <p>La Plateforme. Tous droits réservés. | <a href="https://laplateforme.io/mentions-legales/">Mentions légales</a> |
        <a href="https://laplateforme.io/cookies/">Cookies</a> | Référent handicap : Jessica Soriano</p> 
    </footer>
</body>
</html>